# meeting-manager-app

./: .gitignore  README.md  build.gradle
Client/: build.gradle
Client/src/main/java/: module-info.java
Client/src/main/java/eu/telecomnancy/profrdv/client/: Main.java
Client/src/main/java/eu/telecomnancy/profrdv/client/controllers/: ConfigDispoController.java  CreationController.java  CreneauCell.java  DispoCellController.java  DispoExceptCellController.java  DispoExceptViewController.java  DispoViewController.java  EspacePerso.java  EspacePersoController.java  IdentificationController.java  MainController.java  MenuController.java  Observateur.java  PlanningController.java  PriseRDVCell.java  PriseRDVController.java  RDVInfoCellController.java  RDVViewController.java
Client/src/main/java/eu/telecomnancy/profrdv/client/model/: Disponibilite.java  Ecole.java  Eleve.java  ProfRDV.java  Professeur.java  RendezVous.java  Salle.java  Utilisateur.java
Client/src/main/java/eu/telecomnancy/profrdv/client/model/data/: BooleanResult.java  DisponibiliteData.java  DisponibiliteFixeData.java  EcoleData.java  EtatRendezVousData.java  ModificateurDisponibiliteData.java  RDVList.java  RechercheRDVData.java  RendezVousData.java  SalleData.java  UtilisateurData.java
Client/src/main/java/eu/telecomnancy/profrdv/client/model/disponibilite/: DisponibiliteFixe.java  ModificateurDisponibilite.java
Client/src/main/java/eu/telecomnancy/profrdv/client/model/states/: Annule.java  Confirme.java  Demande.java  EtatRendezVous.java  Realise.java
Client/src/main/resources/: CreationStyle.css  style.css
Client/src/main/resources/eu/telecomnancy/profrdv/client/: ConfigDispo.fxml  Creation.fxml  DispoCell.fxml  DispoExceptCell.fxml  EspacePerso.fxml  Identification.fxml  ListRDVInfoCell.fxml  MenuEleve.fxml  MenuIdentification.fxml  MenuProf.fxml  Planning.fxml  PriseRDV.fxml  RDV-view.fxml  RDV.fxml  RDVCellButton.fxml  Users-view.fxml  UsersCell.fxml  listRDVInfoCell.fxml  main-view.fxml
Conception/: DiagrameClasse.puml
Serveur/: build.gradle  settings.gradle
Serveur/src/main/java/eu/telecomnancy/profrdv/: Main.java
Serveur/src/main/java/eu/telecomnancy/profrdv/controllers/: PriseRDVController.java
Serveur/src/main/java/eu/telecomnancy/profrdv/model/: Disponibilite.java  Ecole.java  RendezVous.java  Utilisateur.java
Serveur/src/main/java/eu/telecomnancy/profrdv/model/states/: Confirme.java
Serveur/src/main/java/eu/telecomnancy/profrdv/server/: ApplicationContextProvider.java  Main.java  SpringConfiguration.java
Serveur/src/main/java/eu/telecomnancy/profrdv/server/controller/: DisponibiliteController.java  EcoleController.java  RendezVousController.java  SalleController.java  UtilisateurController.java
Serveur/src/main/java/eu/telecomnancy/profrdv/server/model/: BooleanConfirmation.java  Disponibilite.java  Ecole.java  Eleve.java  Professeur.java  RendezVous.java  Salle.java  Utilisateur.java
Serveur/src/main/java/eu/telecomnancy/profrdv/server/repository/: DisponibiliteRepository.java  DisponibiliteRepositoryFixe.java  EcoleRepository.java  ModificateurDisponibiliteRepository.java  RendezVousRepository.java  SalleRepository.java  UtilisateurRepository.java
Serveur/src/test/java/eu/telecomnancy/junit/: ReflectionAssertions.java
Serveur/src/test/java/eu/telecomnancy/profrdv/server/: AnnuleTest.java  ConfirmeTest.java  DemandeTest.java  EleveTest.java  ProfesseurTest.java  RealiseTest.java  RendezVousTest.java
Serveur/src/test/java/eu/telecomnancy/profrdv/server/disponibilite/: DisponibiliteFixeTest.java  DisponibiliteFlexibleTest.java  DisponibiliteTest.java  ModificateurDisponibiliteTest.java  NouvelleDisponibiliteTest.java
Serveur/src/test/java/eu/telecomnancy/profrdv/server/states/: AnnuleTest.java  ConfirmeTest.java  DemandeTest.java  RealiseTest.java
Serveur/src/test/java/eu/telecomnancy/profrdv/server/utilisateur/: UtilisateurTest.java
(+61 files in other folders)
