plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.10'
}

group 'eu.telecomnancy'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.8.2'
}

sourceCompatibility = '17'
targetCompatibility = '17'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

application {
    mainModule = 'eu.telecomnancy.profrdv'
    mainClass = 'eu.telecomnancy.profrdv.MainController'
}

javafx {
    version = '18-ea+8'
    modules = ['javafx.controls', 'javafx.fxml']
}

dependencies {
    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
    implementation('org.json:json:20211205')

}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes 'Main-Class': 'eu.telecomnancy.profrdv.MainController'
    }
}
