<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="325.0" prefWidth="512.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="eu.telecomnancy.profrdv.client.controllers.ConfigDispoController">
   <children>
      <TabPane layoutX="14.0" layoutY="14.0" prefHeight="298.0" prefWidth="481.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Lundi">
               <content>
                  <AnchorPane prefHeight="196.0" prefWidth="388.0">
                     <children>
                        <GridPane layoutX="84.0" layoutY="74.0" prefHeight="269.0" prefWidth="481.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="448.0" minWidth="10.0" prefWidth="438.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="235.0" minWidth="10.0" prefWidth="43.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints maxHeight="225.0" minHeight="10.0" prefHeight="221.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="129.0" minHeight="10.0" prefHeight="48.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Button fx:id="lundiAdd" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" text="+" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Button>
                              <ListView fx:id="lundiDispo" prefHeight="200.0" prefWidth="395.0" />
                           </children>
                        </GridPane>
                     </children></AnchorPane>
               </content>
            </Tab>
          <Tab text="Mardi">
               <content>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <GridPane prefHeight="269.0" prefWidth="481.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="448.0" minWidth="10.0" prefWidth="438.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="235.0" minWidth="10.0" prefWidth="43.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints maxHeight="225.0" minHeight="10.0" prefHeight="221.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="129.0" minHeight="10.0" prefHeight="48.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Button fx:id="mardiAdd" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" text="+" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Button>
                              <ListView fx:id="mardiDispo" prefHeight="200.0" prefWidth="395.0" />
                           </children>
                        </GridPane>
                     </children></AnchorPane>
               </content>
            </Tab>
            <Tab text="Mercredi">
               <content>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <GridPane prefHeight="269.0" prefWidth="481.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="448.0" minWidth="10.0" prefWidth="438.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="235.0" minWidth="10.0" prefWidth="43.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints maxHeight="225.0" minHeight="10.0" prefHeight="221.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="129.0" minHeight="10.0" prefHeight="48.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Button fx:id="mardiApp" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" text="+" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Button>
                              <ListView fx:id="mercrediDispo" prefHeight="200.0" prefWidth="395.0" />
                           </children>
                        </GridPane>
                     </children></AnchorPane>
               </content>
            </Tab>
            <Tab text="Jeudi">
               <content>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <GridPane prefHeight="269.0" prefWidth="481.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="448.0" minWidth="10.0" prefWidth="438.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="235.0" minWidth="10.0" prefWidth="43.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints maxHeight="225.0" minHeight="10.0" prefHeight="221.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="129.0" minHeight="10.0" prefHeight="48.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Button fx:id="jeudiApp" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" text="+" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Button>
                              <ListView fx:id="jeudiDispo" prefHeight="200.0" prefWidth="395.0" />
                           </children>
                        </GridPane>
                     </children></AnchorPane>
               </content>
            </Tab>
            <Tab text="Vendredi">
               <content>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <GridPane prefHeight="269.0" prefWidth="481.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="448.0" minWidth="10.0" prefWidth="438.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="235.0" minWidth="10.0" prefWidth="43.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints maxHeight="225.0" minHeight="10.0" prefHeight="221.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="129.0" minHeight="10.0" prefHeight="48.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <ListView fx:id="vendrediDispo" prefHeight="200.0" prefWidth="395.0" />
                              <Button fx:id="vendrediAdd" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" text="+" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Button>
                           </children>
                        </GridPane>
                     </children></AnchorPane>
               </content>
            </Tab>
            <Tab text="Samedi">
               <content>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <GridPane prefHeight="269.0" prefWidth="481.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="448.0" minWidth="10.0" prefWidth="438.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="235.0" minWidth="10.0" prefWidth="43.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints maxHeight="225.0" minHeight="10.0" prefHeight="221.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="129.0" minHeight="10.0" prefHeight="48.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <ListView fx:id="samediDispo" prefHeight="200.0" prefWidth="395.0" />
                              <Button fx:id="samediAdd" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" text="+" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Button>
                           </children>
                        </GridPane>
                     </children></AnchorPane>
               </content>
            </Tab>
            <Tab text="Dimanche">
               <content>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <GridPane prefHeight="269.0" prefWidth="481.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="448.0" minWidth="10.0" prefWidth="438.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="235.0" minWidth="10.0" prefWidth="43.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints maxHeight="225.0" minHeight="10.0" prefHeight="221.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="129.0" minHeight="10.0" prefHeight="48.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Button fx:id="dimancheAdd" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" text="+" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Button>
                              <ListView fx:id="dimancheDispo" prefHeight="200.0" prefWidth="395.0" />
                           </children>
                        </GridPane>
                     </children></AnchorPane>
               </content>
            </Tab>
            <Tab text="Exceptions">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <GridPane prefHeight="269.0" prefWidth="481.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="448.0" minWidth="10.0" prefWidth="438.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="235.0" minWidth="10.0" prefWidth="43.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints maxHeight="225.0" minHeight="10.0" prefHeight="221.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="129.0" minHeight="10.0" prefHeight="48.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Button fx:id="exceptionAdd" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" text="+" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Button>
                              <ListView fx:id="exceptionsDispo" prefHeight="200.0" prefWidth="395.0" />
                           </children>
                        </GridPane>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
